# Required metadata
sonar.projectKey=learning-hooks
sonar.projectName=Learning Hooks Project
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src

# Optional metadata
sonar.language=js
sonar.sourceEncoding=UTF-8

# Path to coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Server URL
sonar.host.url=http://localhost:9000

# Login credentials (if required)
sonar.login=squ_5e16fdbac3049ac6b44280056175379a38f1a262